<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1QN-Ze-tOF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="blp-H1-yGo">
            <objects>
                <viewController id="xMf-iv-eOP" customClass="SubscribeViewController" customModule="iCloudChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECD-0e-tpR"/>
                        <viewControllerLayoutGuide type="bottom" id="b32-t5-m4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47U-8H-Gj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be notified when new movies are registered" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-f1-pBH">
                                <rect key="frame" x="21" y="124" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W76-hT-PBv">
                                <rect key="frame" x="152.5" y="153" width="69" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribe:" destination="xMf-iv-eOP" eventType="touchUpInside" id="2zk-DF-Dtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnx-f1-pBH" firstAttribute="top" secondItem="ECD-0e-tpR" secondAttribute="bottom" constant="60" id="8MM-Oz-Pe1"/>
                            <constraint firstItem="fnx-f1-pBH" firstAttribute="leading" secondItem="47U-8H-Gj5" secondAttribute="leadingMargin" constant="5" id="DWV-b0-RST"/>
                            <constraint firstItem="W76-hT-PBv" firstAttribute="centerX" secondItem="fnx-f1-pBH" secondAttribute="centerX" id="XuE-xp-FT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnx-f1-pBH" secondAttribute="trailing" constant="5" id="YgZ-Uz-tZj"/>
                            <constraint firstItem="W76-hT-PBv" firstAttribute="top" secondItem="fnx-f1-pBH" secondAttribute="bottom" constant="8" id="Za3-1b-yud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="QNO-jy-vkX"/>
                    <connections>
                        <outlet property="subscribeButton" destination="W76-hT-PBv" id="avb-Lg-b11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glp-ui-K20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="-963"/>
        </scene>
        <!--iCloud User-->
        <scene sceneID="HSZ-OW-ENn">
            <objects>
                <viewController id="6Fe-v6-uZs" userLabel="iCloud User" customClass="UserViewController" customModule="iCloudChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuy-LB-R4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrp-n4-S4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xa-te-wXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v40-F4-Pvg">
                                <rect key="frame" x="26" y="84" width="323" height="37.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-lg-8hr" userLabel="stack id">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-od-GRR">
                                                <rect key="frame" x="133" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not set)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-5H-nFm" userLabel="id label">
                                                <rect key="frame" x="134" y="20.5" width="55.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-Fg-ZyH" userLabel="stack name">
                                <rect key="frame" x="26" y="131.5" width="323" height="44.5"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-2Y-gNF">
                                        <rect key="frame" x="111.5" y="-100" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-yc-zyq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.90227607659999998" green="0.89745107089999998" blue="0.90710108239999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-pP-u1j">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jxc-2L-Bby">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otY-CS-OgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="V18-pt-s8M">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-h9-xjE">
                                                                        <rect key="frame" x="15" y="-3" width="30" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <state key="normal" title="Edit"/>
                                                                        <connections>
                                                                            <action selector="changeAvatar:" destination="6Fe-v6-uZs" eventType="touchUpInside" id="lgO-7V-IhU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Jiw-h9-xjE" firstAttribute="top" secondItem="V18-pt-s8M" secondAttribute="top" constant="-3" id="9eN-nT-WAD"/>
                                                                    <constraint firstItem="Jiw-h9-xjE" firstAttribute="centerY" secondItem="V18-pt-s8M" secondAttribute="centerY" id="TOt-3u-rPG"/>
                                                                    <constraint firstItem="Jiw-h9-xjE" firstAttribute="centerX" secondItem="V18-pt-s8M" secondAttribute="centerX" id="Zj2-QJ-joF"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="extraLight"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="yJ7-dt-3ix"/>
                                                </constraints>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-AW-yf3">
                                                <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                <color key="color" red="0.2274509804" green="0.4823529412" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cFh-pP-u1j" secondAttribute="trailing" id="4aE-Dk-CMf"/>
                                            <constraint firstItem="QUm-yc-zyq" firstAttribute="leading" secondItem="L1C-2Y-gNF" secondAttribute="leading" id="DKl-od-5Yb"/>
                                            <constraint firstItem="cFh-pP-u1j" firstAttribute="leading" secondItem="L1C-2Y-gNF" secondAttribute="leading" id="DtA-JG-ndV"/>
                                            <constraint firstItem="5bb-AW-yf3" firstAttribute="centerY" secondItem="L1C-2Y-gNF" secondAttribute="centerY" id="Gip-9M-kDS"/>
                                            <constraint firstItem="5bb-AW-yf3" firstAttribute="centerX" secondItem="L1C-2Y-gNF" secondAttribute="centerX" id="Oy5-F8-s8W"/>
                                            <constraint firstAttribute="bottom" secondItem="QUm-yc-zyq" secondAttribute="bottom" id="RRM-pz-oBq"/>
                                            <constraint firstAttribute="width" constant="100" id="nND-Fm-7T0"/>
                                            <constraint firstItem="QUm-yc-zyq" firstAttribute="top" secondItem="L1C-2Y-gNF" secondAttribute="top" id="tAE-fU-5kJ"/>
                                            <constraint firstAttribute="height" constant="100" id="tJy-kJ-DKu"/>
                                            <constraint firstAttribute="trailing" secondItem="QUm-yc-zyq" secondAttribute="trailing" id="wJu-Cb-UB4"/>
                                            <constraint firstItem="cFh-pP-u1j" firstAttribute="top" secondItem="L1C-2Y-gNF" secondAttribute="top" id="ywy-IQ-2OX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-7E-CSk">
                                        <rect key="frame" x="139" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not set)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-zT-ROs" userLabel="name label">
                                        <rect key="frame" x="122.5" y="20.5" width="78.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-sC-3j5" userLabel="stack login">
                                <rect key="frame" x="91" y="318" width="193" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud account not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-CT-dvk">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-OU-36C">
                                        <rect key="frame" x="75.5" y="20.5" width="42" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logIn:" destination="6Fe-v6-uZs" eventType="touchUpInside" id="a8Y-Rv-6hy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sR2-sC-3j5" firstAttribute="centerX" secondItem="6Xa-te-wXM" secondAttribute="centerX" id="89y-ln-oWx"/>
                            <constraint firstItem="v40-F4-Pvg" firstAttribute="leading" secondItem="6Xa-te-wXM" secondAttribute="leadingMargin" constant="10" id="BiC-rx-xkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaK-Fg-ZyH" secondAttribute="trailing" constant="10" id="TbK-70-LjE"/>
                            <constraint firstItem="yaK-Fg-ZyH" firstAttribute="leading" secondItem="6Xa-te-wXM" secondAttribute="leadingMargin" constant="10" id="V9G-FX-pNA"/>
                            <constraint firstItem="sR2-sC-3j5" firstAttribute="centerY" secondItem="6Xa-te-wXM" secondAttribute="centerY" id="Zpb-4o-6Vu"/>
                            <constraint firstItem="yaK-Fg-ZyH" firstAttribute="top" secondItem="v40-F4-Pvg" secondAttribute="bottom" constant="10" id="dDt-fc-fhq"/>
                            <constraint firstItem="v40-F4-Pvg" firstAttribute="top" secondItem="Zuy-LB-R4w" secondAttribute="bottom" constant="20" id="kW7-Gh-4V1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v40-F4-Pvg" secondAttribute="trailing" constant="10" id="q34-Fs-FbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud User" id="bYd-Ye-Fir"/>
                    <connections>
                        <outlet property="avatarImageView" destination="QUm-yc-zyq" id="gCb-R5-REz"/>
                        <outlet property="avatarSpinner" destination="5bb-AW-yf3" id="3DK-xU-GnR"/>
                        <outlet property="idLabel" destination="tef-5H-nFm" id="ktc-Yx-hD3"/>
                        <outlet property="nameLabel" destination="1mh-zT-ROs" id="E56-hu-MgJ"/>
                        <outlet property="noAccountView" destination="sR2-sC-3j5" id="y49-tU-M50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na4-gG-lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-2597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4q-jU-cz0">
            <objects>
                <tabBarController id="1QN-Ze-tOF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCn-11-17E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ek-rl-ELA" kind="relationship" relationship="viewControllers" id="uJw-XE-RfQ"/>
                        <segue destination="XR7-HE-Be8" kind="relationship" relationship="viewControllers" id="FCC-ef-O50"/>
                        <segue destination="6Ys-RU-hbu" kind="relationship" relationship="viewControllers" id="dDJ-nv-hAa"/>
                        <segue destination="I9p-1x-Nj8" kind="relationship" relationship="viewControllers" id="TUI-tz-ebP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV0-Rf-BSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3265" y="-2597"/>
        </scene>
        <!--User-->
        <scene sceneID="GRU-c2-wiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ek-rl-ELA" userLabel="User" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="Ixm-bw-qiT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4r-gf-ka0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fe-v6-uZs" kind="relationship" relationship="rootViewController" id="Bfj-Qc-ekK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6K-Na-BNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-2597"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="FpK-l6-W3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ys-RU-hbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="Fcq-Ls-Ito"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bh-nQ-oim">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMf-iv-eOP" kind="relationship" relationship="rootViewController" id="OL8-pj-HCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQr-3e-QYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4089" y="-1827"/>
        </scene>
        <!--Simple Record Table View Controller-->
        <scene sceneID="0yp-SD-akm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlP-FQ-Mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NRb-8U-TES" customClass="SimpleRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pK1-Fu-To1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="s9b-UB-s7u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Akx-80-vRP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akx-80-vRP" id="2bU-0Y-IiW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-QX-Q8k">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-V4-SSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-Ji-CVB">
                                                            <rect key="frame" x="46" y="0.0" width="297" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="titleFieldAction:" destination="NRb-8U-TES" eventType="editingDidEnd" id="s05-vV-d8X"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfB-QX-Q8k" firstAttribute="top" secondItem="2bU-0Y-IiW" secondAttribute="top" id="60J-Pg-Fnh"/>
                                                <constraint firstAttribute="trailing" secondItem="JfB-QX-Q8k" secondAttribute="trailing" constant="16" id="6U0-bu-xtr"/>
                                                <constraint firstItem="JfB-QX-Q8k" firstAttribute="leading" secondItem="2bU-0Y-IiW" secondAttribute="leading" constant="16" id="UvR-hx-LoR"/>
                                                <constraint firstAttribute="bottom" secondItem="JfB-QX-Q8k" secondAttribute="bottom" id="zGy-e2-EQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npX-Of-TZ6">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npX-Of-TZ6" id="iZK-Xc-pc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-zM-bst">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-er-Sck">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-3X-wKy">
                                                            <rect key="frame" x="111" y="0.0" width="232" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="releaseDateFieldAction:" destination="NRb-8U-TES" eventType="editingDidEnd" id="4ud-5k-4vo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0vD-zM-bst" secondAttribute="bottom" id="Ele-4j-RQn"/>
                                                <constraint firstItem="0vD-zM-bst" firstAttribute="leading" secondItem="iZK-Xc-pc2" secondAttribute="leading" constant="16" id="RPQ-5d-qCm"/>
                                                <constraint firstItem="0vD-zM-bst" firstAttribute="top" secondItem="iZK-Xc-pc2" secondAttribute="top" id="T78-QJ-7QD"/>
                                                <constraint firstAttribute="trailing" secondItem="0vD-zM-bst" secondAttribute="trailing" constant="16" id="lUO-RE-Ai6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="baR-J7-kwL">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baR-J7-kwL" id="v10-it-gph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92C-SM-vtX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-9M-Gxj">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex: New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-Ze-3gM">
                                                            <rect key="frame" x="78.5" y="0.0" width="264.5" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="locationFieldAction:" destination="NRb-8U-TES" eventType="editingDidEnd" id="XrR-Fw-Rh0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92C-SM-vtX" firstAttribute="top" secondItem="v10-it-gph" secondAttribute="top" id="2dZ-pr-nJq"/>
                                                <constraint firstItem="92C-SM-vtX" firstAttribute="leading" secondItem="v10-it-gph" secondAttribute="leading" constant="16" id="6qU-iC-UaF"/>
                                                <constraint firstAttribute="trailing" secondItem="92C-SM-vtX" secondAttribute="trailing" constant="16" id="DlZ-aP-MYV"/>
                                                <constraint firstAttribute="bottom" secondItem="92C-SM-vtX" secondAttribute="bottom" id="bq2-vq-1F7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EeV-gN-uaW">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeV-gN-uaW" id="i4C-qu-ACS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="88v-dT-i2S">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teM-By-GP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-xN-eAe">
                                                            <rect key="frame" x="59.5" y="0.0" width="285.5" height="45"/>
                                                            <connections>
                                                                <action selector="ratingSliderAction:" destination="NRb-8U-TES" eventType="valueChanged" id="i8V-sc-fcR"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88v-dT-i2S" firstAttribute="top" secondItem="i4C-qu-ACS" secondAttribute="top" id="8Xb-fI-f4c"/>
                                                <constraint firstAttribute="trailing" secondItem="88v-dT-i2S" secondAttribute="trailing" constant="16" id="BuN-uo-IKn"/>
                                                <constraint firstAttribute="bottom" secondItem="88v-dT-i2S" secondAttribute="bottom" id="puD-04-g9V"/>
                                                <constraint firstItem="88v-dT-i2S" firstAttribute="leading" secondItem="i4C-qu-ACS" secondAttribute="leading" constant="16" id="tFP-sB-Cfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mO0-yZ-g2h">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mO0-yZ-g2h" id="ZmW-Wv-52Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-uD-Ukq">
                                                    <rect key="frame" x="170" y="6" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="save:" destination="NRb-8U-TES" eventType="touchUpInside" id="P8J-Mq-Z5p"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-aT-K8Q">
                                                    <rect key="frame" x="177" y="11" width="20" height="20"/>
                                                    <color key="color" red="0.2274509804" green="0.4823529412" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5u-uD-Ukq" firstAttribute="centerY" secondItem="ZmW-Wv-52Q" secondAttribute="centerY" id="CHH-W4-3Z2"/>
                                                <constraint firstItem="gM2-aT-K8Q" firstAttribute="centerY" secondItem="ZmW-Wv-52Q" secondAttribute="centerY" id="O8s-fP-fRA"/>
                                                <constraint firstItem="g5u-uD-Ukq" firstAttribute="centerX" secondItem="ZmW-Wv-52Q" secondAttribute="centerX" id="pcx-vh-nP2"/>
                                                <constraint firstItem="gM2-aT-K8Q" firstAttribute="centerX" secondItem="ZmW-Wv-52Q" secondAttribute="centerX" id="toE-Ls-9Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NRb-8U-TES" id="JXz-iX-SsU"/>
                            <outlet property="delegate" destination="NRb-8U-TES" id="k2z-W4-a9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AvC-XT-cDU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gM2-aT-K8Q" id="xqq-lr-Bf2"/>
                        <outlet property="dateField" destination="nKs-3X-wKy" id="zMb-r4-FJY"/>
                        <outlet property="locationField" destination="zFj-Ze-3gM" id="8qf-gL-ctY"/>
                        <outlet property="ratingSlider" destination="Pof-xN-eAe" id="xVw-4E-oL5"/>
                        <outlet property="saveButton" destination="g5u-uD-Ukq" id="qiI-jN-Wwc"/>
                        <outlet property="titleField" destination="1ak-Ji-CVB" id="U1X-WE-23s"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1471" y="-1808"/>
        </scene>
        <!--Record-->
        <scene sceneID="FeI-xj-tA8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-v7-52q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XR7-HE-Be8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="H85-De-4Tk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ks-CG-dOq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRb-8U-TES" kind="relationship" relationship="rootViewController" id="fme-cK-BZW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2372" y="-1827"/>
        </scene>
        <!--Query-->
        <scene sceneID="PLb-aA-MkX">
            <objects>
                <tableViewController id="zxy-Dc-MKC" customClass="QueryTypeSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="atI-6J-975">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="a5l-tn-FCT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DqY-18-yVO" style="IBUITableViewCellStyleDefault" id="9XQ-4R-BL7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XQ-4R-BL7" id="Mdm-73-nPx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqY-18-yVO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZsY-84-r1J" kind="show" identifier="all" id="cFl-I7-V9Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EaM-6d-RDg" style="IBUITableViewCellStyleDefault" id="ghE-L7-lGa">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghE-L7-lGa" id="8Sq-E5-i42">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search by title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaM-6d-RDg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZsY-84-r1J" kind="show" identifier="title" id="cy3-ax-94a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kMa-TY-ttF" style="IBUITableViewCellStyleDefault" id="abE-sn-6st">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abE-sn-6st" id="b68-rY-3bf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search by location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMa-TY-ttF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZsY-84-r1J" kind="show" identifier="location" id="vOR-nZ-iHp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zxy-Dc-MKC" id="l04-Ok-73m"/>
                            <outlet property="delegate" destination="zxy-Dc-MKC" id="zHn-79-EqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Query" id="Y6b-jg-j8W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ma-rK-Q9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="-985"/>
        </scene>
        <!--Query-->
        <scene sceneID="bhr-I1-H6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9p-1x-Nj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Query" id="FAt-6L-QO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vB9-BK-srM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxy-Dc-MKC" kind="relationship" relationship="rootViewController" id="M7g-jG-0wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy2-1A-1gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3038" y="-985"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="ybh-Rf-J7H">
            <objects>
                <tableViewController id="ZsY-84-r1J" customClass="QueryTableViewController" customModule="CloudKitchenSink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Df-qB-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" id="jwp-3C-Lao">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-Gv-FdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="6" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="hWL-5V-hhl"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="230" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-nn-P4l">
                                    <rect key="frame" x="18" y="7" width="279" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-Xf-vda">
                                    <rect key="frame" x="309" y="7" width="48" height="30"/>
                                    <state key="normal" title="Search"/>
                                    <connections>
                                        <action selector="search:" destination="ZsY-84-r1J" eventType="touchUpInside" id="wsd-HN-165"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-bg-3US">
                                    <rect key="frame" x="369" y="0.0" width="6" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="9LW-Jq-lCJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" textLabel="F0f-gc-Ihd" detailTextLabel="mGM-3J-aFO" style="IBUITableViewCellStyleSubtitle" id="igt-dN-VXG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igt-dN-VXG" id="m7t-7R-6r4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0f-gc-Ihd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGM-3J-aFO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZsY-84-r1J" id="g5m-bB-68e"/>
                            <outlet property="delegate" destination="ZsY-84-r1J" id="Dkc-KX-Nvb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchButton" destination="Fc4-Xf-vda" id="0Fp-hZ-Cqo"/>
                        <outlet property="searchContainer" destination="jwp-3C-Lao" id="6yD-eL-mGE"/>
                        <outlet property="textField" destination="fq7-nn-P4l" id="deM-3J-hw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-xh-ner" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-964"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vOR-nZ-iHp"/>
    </inferredMetricsTieBreakers>
</document>
